<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>w3school</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            width: 100%;
            /* height: 245vh; */
            /* border: 1px solid; */
            padding: 0px 0px 60px 0px;

        }

        .navbar {
            width: 100%;
            /* height: 8vh; */
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            position: fixed;
            top: 0;
            background-color: white;
            /* z-index: 10; */

        }

        .nav {
            width: 95%;
            /* height: 50px; */
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .fouji {
            font-size: 26px;
        }

        .p-nav {
            font-size: 23px;
            font-weight: 400;
        }

        .p2-nav {
            font-size: 23px;
            font-weight: 400;
        }

        .parent-head {
            width: 95%;
            /* height: 1480px; */
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-top: 100px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            width: 24%;
            height: max-content;
            /* border: 1px solid blue; */
        }

        .img-div {
            width: 100%;
            height: max-content;
            /* border: 1px solid; */
        }

        .sandwich {
            width: 100%;
            height: 100%;
        }

        .h2-head {
            font-size: 27px;
            font-weight: 400;
            text-align: center;
            margin-top: 10px;
            line-height: 36px;
        }

        .p-head {
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            margin-top: 15px;
        }

        .top {
            margin-top: 40px;
        }

        .order-div {
            width: 270px;
            height: 45px;
            /* border: 1px solid; */
            margin-top: 50px;
            display: flex;
        }

        .icon-div {
            width: 17%;
            height: 100%;
            /* border: 1px solid greenyellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
            cursor: pointer;
        }

        .icon-div:hover {
            background-color: black;
        }

        .icon-div:hover>.fouji2 {
            color: white;
        }

        .fouji2 {
            font-size: 10px;
        }

        .fouji3 {
            font-size: 17px;
            color: white;
        }

        .bgk {
            background-color: black;
        }

        .bgk:hover {
            background-color: gray;
        }

        .bgk:hover>.fouji3 {
            color: black;
        }

        .color {
            color: black;
            font-size: 17px;
        }

        .main1 {
            width: 100%;
            height: max-content;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 0px 50px 0px;
        }

        .parent-1 {
            width: 880px;
            height: max-content;
            /* border: 1px solid red; */
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .text-div1 {
            width: 300px;
            height: auto;
            /* border: 1px solid blue; */
        }

        .h1-1 {
            font-size: 25px;
            font-weight: 400;
            text-align: center;
        }

        .img-div1 {
            width: 100%;
            height: max-content;
            /* border: 1px solid; */
            margin-top: 40px;
        }

        .img1 {
            width: 100%;
            height: 100%;
        }

        .text1-div2 {
            width: 1145px;
            height: max-content;
            /* border: 1px solid red; */
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .p-div {
            width: 300px;
            height: max-content;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h2- {
            font-size: 20px;
            font-weight: 700;
        }


        .p2-div {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }

        .p3-div {
            font-size: 15px;
            height: max-content;
            text-align: center;
            margin-top: 15px;
            line-height: 22.5px;
        }

        .footer {
            width: 100%;
            height: max-content;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            padding: 0px 0px 30px 0px;
        }

        .parent-f {
            width: 1170px;
            height: max-content;
            /* border: 1px solid red; */
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
        }

        .box-f {
            width: 32%;
            /* height: max-content; */
            /* border: 1px solid blue; */
        }

        .h1-f {
            font-size: 24px;
            font-weight: 400;
        }

        .p-f {
            font-size: 15px;
            font-weight: 400;
            margin-top: 20px;
        }

        .span-f {
            border-bottom: 1px solid;
        }

        .div-f {
            width: 100%;
            height: max-content;
            margin-top: 20px;
            /* border: 1px solid green; */

        }

        .div-f:hover {
            background-color: rgba(128, 128, 128, 0.437);
        }

        .parent-img {
            width: 65%;
            height: max-content;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
        }

        .img-p {
            width: 30%;
            /* height: 100%; */
            /* border: 1px solid; */
        }

        .img-f {
            width: 100%;
            height: 100%;
        }

        .p-divv {
            width: 45%;
            height: max-content;
            /* border: 1px solid blue; */

        }

        .p2-f {
            font-size: 18px;
            font-weight: 400;
        }

        .p3-f {
            font-size: 15px;
            font-weight: 400;
            margin-top: 5px;
        }

        .border1 {
            width: 100%;
            border-bottom: 1px solid rgba(128, 128, 128, 0.648);
            margin-top: 10px;
        }

        .parentt {
            width: 100%;
            /* height: 150px; */
            /* border: 1px solid red; */
            margin-top: 20px;
        }

        .button {
            width: 70px;
            height: 26px;
            border: none;
            background-color: black;
            color: white;
            font-size: 15px;
        }

        .new {
            background-color: gray;
            font-size: 12px;
            font-weight: 400;
            width: 60px;
            height: 20px;
        }

        .s {
            width: 50px;
        }

        .top1 {
            margin-top: 20px;
            width: 45px;
        }

        .ss {
            width: 50px;
        }










        /* ///////////////////// */
        @media screen and (max-width:600px) {
            .box {
                width: 90%;
                margin-top: 30px;
            }
        }

        @media screen and (max-width:909px) {
            .parent-1 {
                width: 90%;
            }
        }

        @media screen and (max-width:1183px) {
            .text1-div2 {
                width: 90%;
            }
        }

        @media screen and (max-width:1183px) {
            .parent-f {
                width: 90%;
            }
        }
        @media screen and (max-width:600px) {
            .box-f {
                width: 90%;
            }
            .parent-f{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="nav">
                <i class="fa-solid fa-grip-lines fouji"></i>
                <p class="p-nav">My Food</p>
                <p class="p2-nav">Mail</p>
            </div>
        </div>

        <div class="parent-head">
            <div class="box">
                <div class="img-div">
                    <img class="sandwich" src="./images/sandwich.jpg" alt="">
                </div>
                <h2 class="h2-head">The Perfect Sandwich, A Real NYC Classic
                </h2>
                <p class="p-head">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

                </p>
            </div>
            <div class="box">
                <div class="img-div">
                    <img class="sandwich" src="./images/steak.jpg" alt="">
                </div>
                <h2 class="h2-head">Let Me Tell You About This Steak
                </h2>
                <p class="p-head">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt
                    ipsum lipsum.

                </p>
            </div>
            <div class="box">
                <div class="img-div">
                    <img class="sandwich" src="./images/cherries.jpg" alt="">
                </div>
                <h2 class="h2-head">Cherries, interrupted
                </h2>

                <p class="p-head">Lorem ipsum text praesent tincidunt ipsum lipsum.

                </p>
                <p class="p-head">What else?</p>
            </div>
            <div class="box">
                <div class="img-div">
                    <img class="sandwich" src="./images/wine.jpg" alt="">
                </div>
                <h2 class="h2-head">Once Again, Robust Wine and Vegetable Pasta
                </h2>
                <p class="p-head">Lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>

            <!-- //////////////2/////////////// -->

            <div class="box top">
                <div class="img-div">
                    <img class="sandwich" src="./images/popsicle.jpg" alt="">
                </div>
                <h2 class="h2-head">All I Need Is a Popsicle
                </h2>
                <p class="p-head">Lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="box top">
                <div class="img-div">
                    <img class="sandwich" src="./images/salmon.jpg" alt="">
                </div>
                <h2 class="h2-head">Salmon For Your Skin
                </h2>
                <p class="p-head">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt
                    ipsum lipsum.
                </p>
            </div>
            <div class="box top">
                <div class="img-div">
                    <img class="sandwich" src="./images/sandwich.jpg" alt="">
                </div>
                <h2 class="h2-head">The Perfect Sandwich, A Real Classic
                </h2>
                <p class="p-head">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
                <!-- <p class="p-head">What else?</p> -->
            </div>
            <div class="box top">
                <div class="img-div">
                    <img class="sandwich" src="./images/croissant.jpg" alt="">
                </div>
                <h2 class="h2-head">Le French
                </h2>
                <p class="p-head">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="order-div">
                <div class="icon-div">
                    <i class="fa-solid fa-angles-left fouji2"></i>
                </div>
                <div class="icon-div bgk">
                    <p class="fouji3">1</p>
                </div>
                <div class="icon-div">
                    <p class="fouji2 color">2</p>
                </div>
                <div class="icon-div">
                    <p class="fouji2 color">3</p>
                </div>
                <div class="icon-div">
                    <p class="fouji2 color">4</p>
                </div>
                <div class="icon-div">
                    <i class="fa-solid fa-angles-right fouji2"></i>
                </div>
            </div>

        </div>


    </header>
    <section class="main1">
        <div class="parent-1">
            <div class="text-div1">
                <h1 class="h1-1">About Me, The Food Man
                </h1>
            </div>
            <div class="img-div1">
                <img class="img1" src="./images/chef.jpg" alt="">
            </div>
        </div>
        <div class="text1-div2">
            <div class="p-div">
                <h2 class="h2-">I am Who I Am!
                </h2>
                <p class="p2-div">With Passion For Real, Good Food
                </p>
            </div>
            <p class="p3-div">Just me, myself and I, exploring the universe of unknownment. I have a heart of
                love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with
                you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
                justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            </p>
        </div>

    </section>
    <section class="footer">
        <div class="parent-f ">
            <div class="box-f ">
                <h1 class="h1-f">FOOTER
                </h1>
                <p class="p-f">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.</p>
                <p class="p-f">Powered by <span class="span-f"> w3.css</span>
                </p>
            </div>
            <div class="box-f ">
                <h1 class="h1-f">BLOG POSTS
                </h1>
                <div class="div-f">
                    <div class="parent-img">
                        <div class="img-p">
                            <img class="img-f" src="./images/gondol.jpg" alt="">

                        </div>
                        <div class="p-divv">
                            <p class="p2-f">Lorem</p>
                            <p class="p3-f">Sed mattis nunc</p>
                        </div>
                    </div>
                </div>
                <div class="border1"></div>
                <div class="div-f">
                    <div class="parent-img">
                        <div class="img-p">
                            <img class="img-f" src="./images/gondol.jpg" alt="">

                        </div>
                        <div class="p-divv">
                            <p class="p2-f">Ipsum</p>
                            <p class="p3-f">Praes tinci sed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-f">
                <h1 class="h1-f">POPULER TAGS</h1>
                <div class="parentt">
                    <button class="button">Travel</button>
                    <button class="button new">New York</button>
                    <button class="button new s">Dinner</button>
                    <button class="button new s">Salmon</button>
                    <button class="button new s">France</button>
                    <button class="button new s">Drinks</button>
                    <button class="button new s top1">Ideas</button>
                    <button class="button new s top1 ss">Flavers</button>
                    <button class="button new s top1 ss">Cuisine</button>
                    <button class="button new s top1 ss">Chicken</button>
                    <button class="button new s top1 ss">Dressing</button>
                    <button class="button new s top1 ss">Fried</button>
                    <button class="button new s top1 ss">Fish</button>
                    <button class="button new s top1 ss">Duck</button>
                </div>
            </div>
        </div>

    </section>


</body>

</html>